<!doctype html>
<html lang="ja">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="架空市で人気NO1のパン屋さん「ベーカリー・パンヤマダ」のホームページです。日本全国へ配送お届け可能！人気のパンをぜひご賞味ください。">
		<title>ほっこり美味しいパン屋さん/ベーカリーパンヤマダ</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
	    <h1><img src="images/img-headerlogo.png" alt="ベーカリーパンヤマダ" class="header-logo"></h1>
      <img src="images/hamburger-icon.png" alt="" class="navi-icon">
      <ul class="header-navi">
        <li><a href="index.html" class="navi-list">HOME</a></li>
        <li><a href="menu.html" class="navi-list">商品一覧</a></li>
        <li><a href="cart.html" class="navi-list">お取り寄せ</a></li>
        <li><a href="aboutus.html" class="navi-list">当店について</a></li>
        <li><a href="contact.html" class="navi-list">お問い合わせ</a></li>
      </ul>      
    </header>

    <div class="main-visual">
      <div class="main-inner">
        <img src="images/img-main-logo.png" class="main-logo" alt="ベーカリーパンヤマダ">
        <p class="logo-txt">pan-yamada no pan is oisii pan.<span class="logo-txt-pc"> pan-yamada no pan is subarasii pan.</span> minna daisuki pan-yamada. let's go!!</p>
      </div>  
    </div>

    <section class="news">
      <div class="news-container">
        <h2 class="news-heading">news</h2>
        <p class="news-lineup top">4/8　新メニュー　シュガーマヨネーズパン登場！</p>
        <p class="news-lineup">4/6　スタンプカード5倍デー</p>
        <p class="news-lineup">4/4　新製法でリニューアル　あんぱん改 登場！</p>
      </div>
    </section>

    <div class="baker-message">
      <div class="message-container">
        <div class="txt-wrapper">
          <img src="images/fukidashi.svg" alt="" class="txt-background" >
          <div class="message-txt">
          <p>パンヤマダのパンは、顔にそぐわず日本に生まれ日本で育った私が、日本人の好みをとことん追求し、丹精込めて作ったこだわりのパンです。<br> パンは良いですよ～～。ご飯も良いけどパンもいっぱい食べて下さいネ！！</p>
          <p class="pc-panyamada">パン山田</p>
          </div>
        </div>
        <div class="baker-image-wrapper">
          <img src="images/baker-img.jpg" alt="パン山田店長の画像" class="baker-img">
          <p class="baker-name">ベーカリーパンヤマダ<br>パン山田パン太郎　店長</p>
        </div>
      </div>
    </div>

    <section class="ranking">
      <div class="ranking-container">
        <h2 class="ranking-heading"><img class="ranking-heading-img" src="images/ranking-title.png" alt="人気のパンBEST3"></h2>
        <div class="contents-wrapper">
          <div class="contents">
            <img src="images/ranking1.jpg" alt="メロンパンの画像" class="ranking-img">
            <div class="contents-inner">
              <img src="images/ribon1.png" alt="第一位" class="pop">
            </div>
            <h3 class="contents-menu">昔懐かしメロンパン</h3>
            <p class="contents-text">昔ながらの素朴な味わいが、不動の人気のメロンパンです。<br>お子様からお年寄りまで、幅広い層のお客様に愛されています。</p>
          </div>
          <div class="contents">
            <img src="images/ranking2.jpg" alt="カレーパンの画像" class="ranking-img">
            <div class="contents-inner">
              <img src="images/ribon2.png" alt="第二位" class="pop">
            </div>
            <h3 class="contents-menu">具だらけカレーパン</h3>
            <p class="contents-text">カリカリの表面と、しっかりと した具の食感がよく合うカレー パンです。<br> お子様も食べやすい、やや甘口 のカレーです。</p>
          </div>
          <div class="contents">
            <img src="images/ranking3.jpg" alt="食パンの画像" class="ranking-img">
            <div class="contents-inner">
              <img src="images/ribon3.png" alt="第三位" class="pop">
            </div>
            <h3 class="contents-menu">いつもの食パン</h3>
            <p class="contents-text">バターの風味たっぷりで、何も 付けなくても美味しく召し上が っていただける食パンです。 たくさんのリピーター様に愛さ れる、朝食の定番です。</p>
          </div>
        </div>
        <div class="btn-wrap">
          <p>他にも人気のパンがいっぱい！</p>
          <a class="btn moremenu" href="menu.html">すべてのパンメニュー</a>
        </div>
      </div>
    </section>

    <section class="delivery">
      <div class="delivery-container">
        <p class="delivery-heading-sp">全国配送いたします！</p>
        <div class="img-wrap">
          <p>DELIVERY</p>
          <img src="images/delivery.png" alt="配送トラックの画像" class="delivery-img">
        </div>
        <div class="text-wrap">
          <h2 class="delivery-heading">全国配送いたします。</h2>
          <p class="delivery-txt">北海道から沖縄まで、全国送料一律３０００円 ポッキリで、お客様のお手元まで美味しいパン をお届けいたします。</p>
          <small class="notes">※冷凍できる商品に限ります。</small>
          <a class="cart-btn" href="cart.html">ご注文はこちら</a>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq-container">
        <h2 class="faq-heading">よくあるご質問</h2>
        <dl class="toggle">
          <div class="toggle-inner">
            <dt class="accordion-click">Q 営業日・営業時間はいつですか？</dt>
            <dd class="accordion-content">A 月~金曜日　朝７時～夜７時です。</dd>
          </div>
          <div class="toggle-inner">
            <dt class="accordion-click">Q 小麦は国産ですか？</dt>
            <dd class="accordion-content">A 海外産を国内で製粉した小麦です。</dd>
          </div>
          <div class="toggle-inner">
            <dt class="accordion-click">Q 配送料が高くないですか？</dt>
            <dd class="accordion-content long">A クール便の料金込みなので、高くないです。</dd>
          </div>
          <div class="toggle-inner">
            <dt class="accordion-click">Q パン山田店長は日本人ですか？</dt>
            <dd class="accordion-content">A はい。日本国籍の日本人です。</dd>
          </div>
        </dl>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-mask">
        <div class="footer-container">
          <address class="address-wrapper">
            <p >〒０００－００００</p><p>架空県架空市中央１－２－３</p><p>夢幻ビル１階</p><p>ベーカリー　パンヤマダ</p><p>電話　000-0000-0000</p><p>月～金　AM 7:00~PM7:00</p><p>無料駐車場あり</p><p class="acsess">acsess</p><p>架空駅より徒歩３分</p>
            <ul class="sns-icon">
              <li class="icon"><a href="#!"><img src="images/instagram-icon.svg" alt="インスタグラムのアイコン" class="icon-img"></a></li>
              <li class="icon"><a href="#!"><img src="images/twitter-icon.svg" alt="ツイッターのアイコン" class="icon-img"></a></li>
              <li class="icon"><a href="#!" ><img src="images/facebook-icon.svg" alt="フェイスブックのアイコン" class="icon-img"></a></li>
            </ul>
          </address>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright-txt">© fictional bakery pan-yamada</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
