<!doctype html>
<html lang="ja">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="架空市で人気NO1のパン屋さん「ベーカリー・パンヤマダ」の自慢のパンメニューです！">
		<title>ベーカリーパンヤマダ/全てのパンメニューページ</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="menu-body">
    <header class="header">
      <img src="images/img-headerlogo.png" alt="ベーカリーパンヤマダ" class="header-logo">
      <img src="images/hamburger-icon.png" alt="" class="navi-icon">
      <ul class="header-navi">
        <li><a href="index.html" class="navi-list">HOME</a></li>
        <li><a href="menu.html" class="navi-list">商品一覧</a></li>
        <li><a href="cart.html" class="navi-list">お取り寄せ</a></li>
        <li><a href="aboutus.html" class="navi-list">当店について</a></li>
        <li><a href="contact.html" class="navi-list">お問い合わせ</a></li>
      </ul>
    </header>

    <main>
      <article class="menu">
        <div class="menu-container">
          <h1 class="heading1">menu</h1>
          <p class="heading-ja">商品一覧</p>
          <h2 class="category">菓子パン</h2>
          <div class="contents-wrapper">
            <div class="contents">
              <p class="pop">人気メニュー！</p>
              <img src="images/menu01.jpg" alt="人気メニュー、昔ながらのメロンパンの画像" class="contents-img">
              <p class="name">昔ながらのメロンパン</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <p class="pop">新発売</p>
              <img src="images/menu02.jpg" alt="新発売、あんぱん改の画像" class="contents-img">
              <p class="name">あんぱん改</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu03.jpg" alt="ケーキ並みの満足感。イチゴがDON!の画像" class="contents-img">
              <p class="name">イチゴがDON!</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu04.jpg" alt="オーソドックスな期待通りの味。ザ・アップルパイの画像" class="contents-img">
              <p class="name">ザ・アップルパイ</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu05.jpg" alt="サイズに絶妙な違和感。ジャンボチョココロネの画像" class="contents-img">
              <p class="name">ジャンボチョココロネ</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <p class="comingsoon-img">coming<br>soon!</p>
              <p class="name">シュガーマヨネーズパン</p><p class="price">近日発売予定！</p>
            </div>
          </div>

          <h2 class="category">お食事パン</h2>
          <div class="contents-wrapper">
            <div class="contents">
              <p class="pop">人気メニュー！</p>
              <img src="images/menu06.jpg" alt="人気メニュー、具だらけカレーパンの画像" class="contents-img">
              <p class="name">具だらけカレーパン</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu07.jpg" alt="大型コーンマヨの画像" class="contents-img">
              <p class="name">大型コーンマヨ</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu08.jpg" alt="焼きそばパンの画像" class="contents-img">
              <p class="name">焼きそばパン</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu09.jpg" alt="天気の良い日にお外で食べたい味。ピクニック卵サンドの画像" class="contents-img">
              <p class="name">ピクニック卵サンド</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu10.jpg" alt="見えないこだわりが詰まった、こだわりバターロールの画像" class="contents-img">
              <p class="name">こだわりバターロール</p><p class="price">５００円</p>
            </div>
            <div class="contents">
              <img src="images/menu11.jpg" alt="辛党の方限定。鬼辛明太フランスの画像" class="contents-img">
              <p class="name">鬼辛明太フランス</p><p class="price">５００円</p>
            </div>          
          </div>
            
          <h2 class="category">ブレッド系</h2>
          <div class="contents-wrapper">
            <div class="contents">
              <p class="pop">人気メニュー！</p>
              <img src="images/menu12.jpg" alt="人気メニュー、いつもの食パンの画像" class="contents-img">
              <p class="name">いつもの食パン</p><p class="price">１０００円</p>
            </div>
            <div class="contents">
              <img src="images/menu13.jpg" alt="甘酸っぱさがアクセント。レーズンブレッドの画像" class="contents-img">
              <p class="name">レーズンブレッド</p><p class="price">１０００円</p>
            </div>
            <div class="contents">
              <img src="images/menu14.jpg" alt="ほんのり甘い、メープルブレッドの画像" class="contents-img">
              <p class="name">メープルブレッド</p><p class="price">１０００円</p>
            </div>
          </div>

            <a class="btn" href="cart.html">お取り寄せはこちら</a>
            <p class="btn-notes">※お取り寄せできないメニューもございます。</p>
    
        </div>

      </article>

    </main>

    <footer class="footer">
      <div class="footer-mask">
        <div class="footer-container">
          <address class="address-wrapper">
            <p >〒０００－００００</p><p>架空県架空市中央１－２－３</p><p>夢幻ビル１階</p><p>ベーカリー　パンヤマダ</p><p>電話　000-0000-0000</p><p>月～金　AM 7:00~PM7:00</p><p>無料駐車場あり</p><p class="acsess">acsess</p><p>架空駅より徒歩３分</p>
            <ul class="sns-icon">
              <li class="icon"><a href="#!"><img src="images/instagram-icon.svg" alt="インスタグラムのアイコン"></a></li>
              <li class="icon"><a href="#!"><img src="images/twitter-icon.svg" alt="ツイッターのアイコン"></a></li>
              <li class="icon"><a href="#!" ><img src="images/facebook-icon.svg" alt="フェイスブックのアイコン"></a></li>
            </ul>
          </address>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright-txt">© fictional bakery pan-yamada</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>